#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=144
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=597
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=819
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Rectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=110
target2.height=70
target2.name=RectangleTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=110
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
